{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SQL": "Server=DESKTOP-R9JFMSC\\SQLEXPRESS;Database=PocketMonster;Integrated Security=True;Connect Timeout=30"
    },
        "AllowedHosts": "*"
    }
